# dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf

domain=acme.corp
address=/www.acme.corp/172.21.0.151
address=/ap.acme.corp/172.21.0.152
address=/db.acme.corp/172.21.0.153
strict-order

# log all dns queries
log-queries
log-facility=/var/log/dnsmasq.log

#dont use hosts nameservers
no-resolv

# use google nameservers
server=8.8.8.8

# Statically set nameserver for ".attacker.tk" domain to attacker DNS
server=/attacker.tk/172.21.1.3
